{
  "name": "my-vue-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "install": "PUPPETEER_SKIP_DOWNLOAD=true npm install"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "cesium": "^1.130.0",
    "cesium-drone-path": "file:../../ceisum_drone_path/cesium-drone-path-1.0.0.tgz",
    "cesium-heatmap-es6": "^0.8.0",
    "tape": "^5.9.0",
    "three": "^0.179.1",
    "vue": "^3.5.13",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-cesium": "^1.2.23",
    "vue-tsc": "^2.2.8"
  }
}
